<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PENGWEI WANG</title>
    <link rel="stylesheet" type="text/css" href="main.css"> 

    <link href='https://fonts.googleapis.com/css?family=Raleway:300,200,100' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
    <header>
        <div class="header_container">
            <img class="header_image" src="images/1.jpg" alt="pengwei" />
            <div class="header_title">
                <h2>&lt;/P&gt; <span class="header_title_subtitle">engwei</span></h2>
                <p class="header_title_subtitle">Wang</p>
            </div>
        </div> 
    </header>

    <main>
        <section class="main_work">
             
        </section>

        <section class="feather_work">
            <p class="feather_work_font"> </p>

            <section class="feather_work_list">

                <section class="feather_work_discription">
                
                </section>

                 

            </section>
        </section>
    </main>


</body>

</html>